# photo-flow

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: PhotoFlow.icns  build.fxbuild  build.gradle  create-icns.sh
app/src/main/java/ch/zhaw/photoflow/: Main.java  PhotoFlowApplication.java  ProjectController.java
app/src/main/java/ch/zhaw/photoflow/controller/: AbstractController.java  CreateProjectController.java  ErrorHandler.java  EventHandler.java  ImageViewer.java  MainController.java  PhotoController.java  PhotoFlowController.java  PopUpHandler.java  ProjectController.java
app/src/main/resources/ch/zhaw/photoflow/view/: create_project.fxml  main_gui.fxml  photo-flow.css  photo.css  photo.fxml  project.css  project.fxml
app/src/test/java/ch/zhaw/photoflow/controller/: ControllerTest.java  MainControllerTest.java  PhotoControllerTest.java  PopUpHandlerDummy.java  ProjectControllerTest.java
core/: build.gradle
core/src/main/java/ch/zhaw/photoflow/core/: Dao.java  DaoException.java  DummyData.java  FileHandler.java  FileHandlerException.java  Main.java  PhotoDao.java  PhotoFlow.java  PhotoWorkflow.java  ProjectDao.java  ProjectWorkflow.java  SQLiteConnection.java  SQLiteInitialize.java
core/src/main/java/ch/zhaw/photoflow/core/dao/: Dao.java  DaoException.java  InMemoryPhotoDao.java  InMemoryProjectDao.java  PhotoDao.java  ProjectDao.java  SQLiteConnectionProvider.java  SQLiteInitialize.java  SqlitePhotoDao.java  SqliteProjectDao.java
core/src/main/java/ch/zhaw/photoflow/core/domain/: AbstractWorkflow.java  FileFormat.java  Location.java  PersistentDomainObject.java  Photo.java  PhotoState.java  PhotoStatus.java  PhotoWorkflow.java  Photographer.java  Project.java  ProjectState.java  ProjectStatus.java  ProjectWorkflow.java  State.java  Tag.java  Todo.java
core/src/main/java/ch/zhaw/photoflow/core/dummy/: DummyPhotoDao.java  DummyProjectDao.java
core/src/main/java/ch/zhaw/photoflow/core/impl/: SqlitePhotoDao.java  SqliteProjectDao.java
core/src/main/java/ch/zhaw/photoflow/core/util/: GuavaCollectors.java
core/src/main/resources/ch/zhaw/photoflow/core/SQLite/: db_schema_script.db
core/src/test/java/ch/zhaw/photoflow/core/: FileHandlerTest.java
core/src/test/java/ch/zhaw/photoflow/core/dao/: InMemoryPhotoDaoTest.java  InMemoryProjectDaoTest.java
core/src/test/java/core/: InMemoryProjectDaoTest.java
(+5 files in other folders)
