// Dependencies

buildscript {
	dependencies {
		classpath(
			'edu.sc.seis.gradle:launch4j:1.0.6'//
		)
	}
}

dependencies {
	compile(
		project(':core'),
		'com.cathive.fx:fx-guice:8.0.0',
		'org.controlsfx:controlsfx:8.20.8'
	)
}

// Main

apply plugin:'application'
mainClassName = 'ch.zhaw.photoflow.PhotoFlowApplication'

// Windows Application

apply plugin: 'launch4j'
launch4j {
	mainClassName = project.mainClassName
	// TODO needs to a icon file
	//icon = file('src/main/resources/ch/zhaw/photoflow/app_icon.png')
}
