<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.CheckComboBox?>


<BorderPane fx:controller="ch.zhaw.photoflow.controller.ProjectController" stylesheets="@project.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<top>
		<Pane fx:id="toolbar" prefHeight="75" styleClass="light-background">
			<children>
				<TextField fx:id="projectNameField" layoutX="20.0" layoutY="27.0" text="Project Name" />
				<Button fx:id="newButton" styleClass="workflowButtonRed" layoutX="250.0" layoutY="10.0" prefWidth="40" prefHeight="40" mnemonicParsing="false"  text="" disable="false"/>
				<Label text="New" layoutX="257.0" layoutY="55.0" />
				<Pane fx:id="separatorOne" styleClass="separator" layoutX="295.0" layoutY="29.0" prefWidth="70" prefHeight="2" ></Pane>
				<Button fx:id="editButton" styleClass="workflowButtonRed" layoutX="370.0" layoutY="10.0" prefWidth="40" prefHeight="40" mnemonicParsing="false"  text="" disable="true"/>
				<Label text="Edit" layoutX="380.0" layoutY="55.0" />
				<Pane fx:id="separatorTwo" styleClass="separator" layoutX="415.0" layoutY="29.0" prefWidth="70" prefHeight="2" ></Pane>
				<Button fx:id="finishButton" styleClass="workflowButtonRed" layoutX="490.0" layoutY="10.0" prefWidth="40" prefHeight="40" mnemonicParsing="false"  text="" disable="true"/>
				<Label text="Finish" layoutX="494.0" layoutY="55.0" />
				<Pane fx:id="separatorThree" styleClass="separator" layoutX="535.0" layoutY="29.0" prefWidth="70" prefHeight="2" ></Pane>
				<Button fx:id="archiveButton" styleClass="workflowButtonRed" layoutX="610.0" layoutY="10.0" prefWidth="40" prefHeight="40" mnemonicParsing="false"  text="" disable="true"/>
				<Label text="Archive" layoutX="610.0" layoutY="55.0" />

				<Button fx:id="importPhotoButton" layoutX="700.0" layoutY="27.0" prefWidth="45" mnemonicParsing="false" disable="true" />
				<Button fx:id="todoButton" text="Todo" layoutX="770.0" layoutY="27.0" prefWidth="60" disable="true" />
				<Button fx:id="archiveProjectButton" layoutX="855" layoutY="27.0" prefWidth="45" mnemonicParsing="false" disable="true" />
				<Button fx:id="exportProjectButton" layoutX="925" layoutY="27.0" prefWidth="45" mnemonicParsing="false" disable="true"/>
				<Button fx:id="pauseProjectButton" styleClass="pauseProjectButton" layoutX="995" layoutY="27.0" prefWidth="45" mnemonicParsing="false" disable="true"/>
			</children>
		</Pane>
	</top>
	<center>
		<ScrollPane hbarPolicy="NEVER" fitToWidth="true" style="-fx-box-border: transparent; -fx-focus-color: transparent;">
			<content>
				<TilePane fx:id="photosPane" alignment="CENTER" tileAlignment="CENTER" hgap="10" vgap="10">
					<padding><Insets top="25" left="25" bottom="25" right="25"/></padding>
				</TilePane>
			</content>
		</ScrollPane>
	</center>
	<right>
		<fx:include fx:id="photo" source="photo.fxml"/>
	</right>
</BorderPane>
