<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import ch.zhaw.photoflow.controller.PhotoController ?>
<?import javafx.geometry.Insets?>


<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml" stylesheets="@photo-flow.css">
	<top>
		<Pane fx:id="projectPane" prefHeight="75" styleClass="light-background">
			<children>
				<TextField fx:id="projectNameField" layoutX="20.0" layoutY="27.0" text="Project Name" />
				<Button fx:id="newButton" styleClass="workflowButton" layoutX="250.0" layoutY="10.0" prefWidth="40" prefHeight="40" mnemonicParsing="false"  text=""/>
				<Label text="New" layoutX="257.0" layoutY="55.0" />
				<Button fx:id="importButton" styleClass="workflowButton" layoutX="370.0" layoutY="10.0" prefWidth="40" prefHeight="40" mnemonicParsing="false"  text=""/>
				<Label text="Import" layoutX="372.0" layoutY="55.0" />
				<Button fx:id="editButton" styleClass="workflowButton" layoutX="490.0" layoutY="10.0" prefWidth="40" prefHeight="40" mnemonicParsing="false"  text=""/>
				<Label text="Edit" layoutX="499.0" layoutY="55.0" />
				<Button fx:id="archiveButton" styleClass="workflowButton" layoutX="610.0" layoutY="10.0" prefWidth="40" prefHeight="40" mnemonicParsing="false"  text=""/>
				<Label text="Archive" layoutX="612.0" layoutY="55.0" />
				<Button fx:id="importPhotoButton" layoutX="750.0" layoutY="27.0" prefWidth="90" mnemonicParsing="false"  text="Import Photo"/>
				<MenuButton fx:id="todoButton" layoutX="850.0" layoutY="27.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="80.0" text="TODO's">
					<items>
						<MenuItem mnemonicParsing="false" text="Action 1" />
						<MenuItem mnemonicParsing="false" text="Action 2" />
					</items>
				</MenuButton>
				<Button fx:id="archiveProjectButton" layoutX="970.0" layoutY="27.0" prefWidth="70" mnemonicParsing="false" text="Archive" />
				<Button fx:id="exportProjectButton" layoutX="1040.0" layoutY="27.0" prefWidth="70" mnemonicParsing="false" text="Export" />
			</children>
		</Pane>
	</top>
	<center>
		<ScrollPane hbarPolicy="NEVER" fitToWidth="true">
			<!-- <TilePane fx:id="photosPane" layoutY="75.0" prefHeight="725" prefWidth="936.0" minHeight="-Infinity" style="-fx-border-style: solid;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" /> -->
			<content>
				<TilePane fx:id="photosPane" alignment="TOP_LEFT" tileAlignment="CENTER" hgap="25" vgap="25">
					<padding><Insets top="25" left="25" bottom="25" right="25"/></padding>
				</TilePane>
			</content>
		</ScrollPane>
	</center>
	<right>
		<PhotoController fx:id="photoController" maxWidth="250" styleClass="light-background"/>
	</right>
</fx:root>
