<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import ch.zhaw.photoflow.controller.PhotoController ?>


<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml">
	<BorderPane>
		<top>
	      <Pane fx:id="projectPane" layoutX="1.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="936.0" style="-fx-border-style: solid;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	         <children>
	            <Label text="Name:" layoutX="5.0" layoutY="31.0" />
	            <TextField fx:id="projectNameField" layoutX="50.0" layoutY="27.0" text="Project Name" />
	            <Label fx:id="newLabel" layoutX="260.0" layoutY="31.0" text="New" />
	            <Label fx:id="importLabel" layoutX="300.0" layoutY="31.0" text="Import" />
	            <Label fx:id="editLabel" layoutX="350.0" layoutY="31.0" text="Edit" />
	            <Label fx:id="exportLabel" layoutX="390.0" layoutY="31.0" text="Export" />
	            <MenuButton fx:id="todoButton" layoutX="507.0" layoutY="27.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="112.0" text="TODO's">
	               <items>
	                  <MenuItem mnemonicParsing="false" text="Action 1" />
	                  <MenuItem mnemonicParsing="false" text="Action 2" />
	               </items>
	            </MenuButton>
	            <Button fx:id="workflowPauseButton" layoutX="774.0" layoutY="27.0" mnemonicParsing="false"  text="Pause" onAction="#syso"/>
	            <Button fx:id="workflowNextButton" layoutX="840.0" layoutY="27.0" mnemonicParsing="false" text="Next" />
	            <Button fx:id="workflowBackButton" layoutX="704.0" layoutY="27.0" mnemonicParsing="false" text="Back" />
	         	<Button fx:id="archiveProjectButton" layoutX="970.0" layoutY="27.0" mnemonicParsing="false" text="Archive" />
	         </children>
	      	</Pane>
	      </top>
	      <center>
	      	<TilePane fx:id="projectTilePane" layoutY="75.0" prefHeight="725" prefWidth="936.0" minHeight="-Infinity" style="-fx-border-style: solid;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
		</center>
		<right>
			<PhotoController fx:id="PhotoPane"/>
		</right>
	</BorderPane>
</fx:root>
